(defcfg
  input  (device-file "/dev/input/by-id/usb-SIGMACHIP_USB_Keyboard-event-kbd")
  output (uinput-sink "My KMonad output")
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                 ralt rmet cmp  rctl       left down rght  kp0  kp.
)

(defalias
  lalt              (layer-toggle           is_lalt_pressed)
  ralt              (layer-toggle           is_ralt_pressed)

  alt               (tap-next-press    C-`   lalt)
  lsft              (tap-next-press    A-v     lsft)
  meta              lmet 
  lang              M-space
)

(deflayer default
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ret   del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    \                          kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /    rsft            up         kp1  kp2  kp3  kprt
  lctl lmet @lalt          spc                @ralt  @lang cmp  rctl       left down rght  kp0  kp.
)

(deflayer is_lalt_pressed
  esc         f1      f2        f3        f4       f5         f6         f7        f8       f9       f10    f11  f12               ssrq slck pause
  lalt        C-`     f2        C-e       C-S-e    A-o        A-6        A-7       A-8      del      A-0    _    +  C-bspc   ins  home pgup   nlck kp/  kp*  kp-
  A-tab       esc     C-bspc    C-S-p     C-r      C-t        C-y        home      up       end      esc    {      }    cmp      del  end  pgdn   kp7  kp8  kp9  kp+
  A-l         C-a     C-s       C-d       lctl     C-spc      ret        left     down      rght     :     '      \                                kp4  kp5  kp6
  lsft 102d   C-z     C-x       C-c       C-v      C-b        C-pgup     C-pgdn    <         >       C-/           rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet  @lalt                                    spc                                   @ralt @meta cmp  rctl             left down rght  kp0  kp.
)

(deflayer is_ralt_pressed
  esc          f1       f2       f3      f4      f5         f6         f7        f8       f9       f10    f11      f12              ssrq slck pause
  lalt         A-1      A-2      A-3     A-4     A-5        A-f4      C-t       A-k      del      C-q    _        +    C-bspc   ins  home pgup   nlck kp/  kp*  kp-
  A-tab        C-q      C-w      A-e     A-r     C-t        C-w       home      up       end      esc    A-l     A-l    cmp      del  end  pgdn   kp7  kp8  kp9  kp+
  A-l          A-a      C-k      A-d     lctl    C-g        ret       left      down     rght     C-l    C-S-p   \                                kp4  kp5  kp6
  lsft 102d    A-z      A-x      A-c     C-v     A-b        C-pgup    C-pgdn    <        >        C-f           rsft                 up           kp1  kp2  kp3  kprt
  lctl lmet   @lalt                                    spc                               @ralt    @meta  cmp  rctl             left down rght   kp0  kp.
)

