# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on

# neovim stuff
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\[2 q'

# set-window-option -g xterm-keys on

# Сортировка по имени
bind s choose-tree -sZ -O name

# Изменение индексов
set -g base-index 1
setw -g pane-base-index 1

# Основной префикс
unbind M-e
set -g prefix M-e
bind M-e send-prefix

# Переназначение клавишь
# unbind %
# bind | split-window -h

# unbind '"'
# bind - split-window -h

# unbind r
# bind r source-file ~/.tmux.conf

# Плагины
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @plugin 'tmux-plugins/tmux-resurrect' 
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-sessionist'

# set -g @themepack 'powerline/default/purple'

# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'rose-pine/tmux'
set -g @rose_pine_variant 'main'
set -g @rose_pine_host 'on'
set -g @rose_pine_user 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_current_program 'on'

# Example values for these can be:
set -g @rose_pine_left_separator ' ' # The strings to use as separators are 1-space padded
set -g @rose_pine_right_separator ' ' # Accepts both normal chars & nerdfont icons
set -g @rose_pine_field_separator ' | ' # Again, 1-space padding, it updates with prefix + I
# set -g @rose_pine_window_separator '>' # Replaces the default `:` between the window number and name

# These are not padded
set -g @rose_pine_session_icon ' ' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon ' ' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋 ' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator " | " # Changes the default icon that appears between window names

# set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

set -g @rose_pine_status_right_append_section 'too #{tmux_mode_indicator}'
# Старт менеджера плагинов
run '~/.tmux/plugins/tpm/tpm'
